{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "identifier": "fonts:88620-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "fonts"
    },
    {
      "identifier": "generic_m_l_models_model:88622-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "generic_m_l_models_model"
    },
    {
      "children": [
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "42013e3c702cf6b5eaa5d78d7dc5bad1",
          "assetLocator": "textures/indiekid.jpeg",
          "children": [
            {
              "assetDataHash": "42013e3c702cf6b5eaa5d78d7dc5bad1",
              "colorCount": 171622,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "jpeg",
              "entropyOfDistribution": 16.700806218353318,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 512,
              "pixelsWide": 512
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 512,
          "identifier": "texture:88810-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "indiekid",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 512
        },
        {
          "identifier": "cameraTexture:99666-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
          "modelName": "cameraTexture",
          "name": "cameraTexture0",
          "sourceSceneObjectIdentifier": "camera:88696-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86"
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "12d5c7df71ec245dbc0983fc77cf5469",
          "assetLocator": "textures/dark_gym.png",
          "children": [
            {
              "assetDataHash": "12d5c7df71ec245dbc0983fc77cf5469",
              "colorCount": 227896,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 17.709943259925623,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 512,
              "pixelsWide": 512
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 512,
          "identifier": "texture:255596-22afbb2f-ac26-49f5-9724-c4d32bd9d7a0",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "dark_gym",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 512
        }
      ],
      "identifier": "textures:88624-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "textures"
    },
    {
      "children": [
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:88747-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "ajust",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        }
      ],
      "identifier": "materials:88626-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "materials"
    },
    {
      "identifier": "prefabs:88628-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "prefabs"
    },
    {
      "identifier": "3_d_objects_model:88630-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": "back|front",
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "ambient_light_source_model:88706-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
                      "intensity": 0.20000000298023224,
                      "layerIdentifier": "layer0",
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "directional_light_source_model:88708-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer0",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowSoftness": 0,
                      "shadowStrength": 1,
                      "shadowTextureSize": 256,
                      "tags": [],
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "aspectRatioValue": 1,
                          "cameraVisibility": "back|front",
                          "fillMode": "none",
                          "height": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 20
                            },
                            "value": 100
                          },
                          "hidden": false,
                          "horizontalAlignment": "center",
                          "identifier": "rectangle_model:88745-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "locksAspectRatio": false,
                          "materialIdentifier": "defaultMaterial:88747-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
                          "modelName": "rectangle_model",
                          "name": "rectangle0",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "pinnedBottom": false,
                          "pinnedBottomValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedHorizontalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedLeft": true,
                          "pinnedLeftValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedRight": false,
                          "pinnedRightValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedTop": true,
                          "pinnedTopValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedVerticalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionX": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionY": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          },
                          "usesFlexibleHeight": true,
                          "usesFlexibleWidth": true,
                          "verticalAlignment": "center",
                          "width": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 20
                            },
                            "value": 100
                          }
                        }
                      ],
                      "height": 844,
                      "hidden": false,
                      "identifier": "composition_model:88743-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
                      "layerIdentifier": "layer0",
                      "modelName": "composition_model",
                      "name": "canvas0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "sizingMode": "full_screen",
                      "spaceMode": "camera_space",
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 0.0005924170836806297,
                        "sy": 0.0005924170836806297,
                        "sz": 0.0005924170836806297,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "width": 390
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:88698-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
                  "layerIdentifier": "layer0",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:88696-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
              "layerIdentifier": "layer0",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "projectionType": "perspective",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": "gyro"
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "disabled": false,
              "hidden": false,
              "identifier": "microphone_model:88700-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
              "layerIdentifier": "layer0",
              "modelName": "microphone_model",
              "name": "Microphone",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "previewAudioSource": "default",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "hidden": false,
          "identifier": "device:88694-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
          "layerIdentifier": "layer0",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "hidden": false,
      "identifier": "scene:88632-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "scene",
      "outputVisibility": "preview|capture",
      "physicsEnabled": false,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": "0xff8c72ca",
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:88702-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
          "modelName": "layer",
          "name": "layer0"
        }
      ],
      "identifier": "layers:88634-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "layers"
    },
    {
      "identifier": "animations_model:88636-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "animations_model"
    },
    {
      "identifier": "asset_collections_model:88638-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:88640-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:88642-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "components_model"
    },
    {
      "identifier": "patch_editor_data_model:88646-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "patch_editor_data_model"
    },
    {
      "children": [
        {
          "assetDataHash": "ef7fe82c21ad91d14c2a5c66b4c0c9b7",
          "assetLocator": "patches/FastColorLUT.arp",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "patch_data_base_model:88812-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
          "isExternalAsset": true,
          "modelName": "patch_data_base_model",
          "name": "FastColorLUT"
        }
      ],
      "identifier": "patch_assets_model:88648-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:88650-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "render_passes_model"
    },
    {
      "identifier": "shaders:88652-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "identifier": "script_bridging_variables_model:88656-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
          "modelName": "script_bridging_variables_model"
        }
      ],
      "identifier": "scripts_model:88654-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "scripts_model"
    },
    {
      "identifier": "text_files_model:88658-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "text_files_model"
    },
    {
      "identifier": "node_packages_model:88660-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "node_packages_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:88662-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "internal_sounds_model:88664-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": "normal",
      "basicCompressionFormat": 0,
      "basicCompressionMethod": "fastest",
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": "max1024",
      "etcCompressionAccuracy": "normal",
      "etcCompressionFormat": 0,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": "max1024",
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": "max1024",
      "identifier": "exportConfig:88666-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": "normal",
      "pvrCompressionFormat": 0,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": "max1024",
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": false,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "171.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:88668-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "identifier": "asset_attributions_model:88670-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "asset_attributions_model"
    },
    {
      "identifier": "licenses_model:88672-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "licenses_model"
    },
    {
      "identifier": "playback_controllers_model:88674-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "playback_controllers_model"
    },
    {
      "identifier": "block_documents_model:88676-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:88678-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "target",
      "targetPlatforms": [
        "instagram",
        "instagram_post_capture",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "identifier": "block_instances_model:88680-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "block_instances_model"
    },
    {
      "identifier": "vectorImages:88682-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "vectorImages"
    },
    {
      "identifier": "sounds:88684-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "sounds"
    },
    {
      "identifier": "color_luts_data_model:88686-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "color_luts_data_model"
    },
    {
      "forceStrictModeCompilation": true,
      "identifier": "scripting_config_model:88688-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "assistant_model:88690-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:88692-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "form_factor_settings_model"
    },
    {
      "identifier": "landmark_assets_model:88737-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "landmark_assets_model"
    },
    {
      "identifier": "videos_model:255452-22afbb2f-ac26-49f5-9724-c4d32bd9d7a0",
      "modelName": "videos_model"
    },
    {
      "identifier": "strings_files_model:255454-22afbb2f-ac26-49f5-9724-c4d32bd9d7a0",
      "modelName": "strings_files_model"
    },
    {
      "identifier": "input_mappings_model:255456-22afbb2f-ac26-49f5-9724-c4d32bd9d7a0",
      "modelName": "input_mappings_model"
    },
    {
      "identifier": "timelines_model:255460-22afbb2f-ac26-49f5-9724-c4d32bd9d7a0",
      "modelName": "timelines_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 150
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "macosx",
  "documentType": "effect",
  "id": "88616ad27553eb6f64041ac4e6ccee4fe2c86",
  "identifier": "document:88618-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
  "measurementUnit": "meter",
  "modelName": "document",
  "name": "Effect",
  "objects": [
    {
      "categoriesOrder": [
        "materials",
        "textures",
        "patch_assets"
      ],
      "identifier": "assets_config_model:88741-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
      "modelName": "assets_config_model"
    }
  ],
  "projectFormatType": "single_file",
  "revision": "25683122afbb2fac2649f59724c4d32bd9d7a0",
  "usingPatchesV2": true,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 171
  },
  "visual_programming": {
    "connections": [
      {
        "fromPatch": "producer_patch_model:99668-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
        "fromPort": "0",
        "identifier": "patch_connection_model:100388-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
        "modelName": "patch_connection_model",
        "toPatch": "patch_asset_instance_model:94906-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:94906-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
        "fromPort": "1001",
        "identifier": "patch_connection_model:100390-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:88750-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
        "toPort": "1"
      },
      {
        "fromPatch": "producer_patch_model:255734-22afbb2f-ac26-49f5-9724-c4d32bd9d7a0",
        "fromPort": "0",
        "identifier": "patch_connection_model:255736-22afbb2f-ac26-49f5-9724-c4d32bd9d7a0",
        "modelName": "patch_connection_model",
        "toPatch": "patch_asset_instance_model:94906-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
        "toPort": "102"
      }
    ],
    "graphs": [
      {
        "identifier": "patch_graph:88704-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
        "modelName": "patch_graph",
        "subpatches": [
          "consumer_patch_model:88750-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
          "patch_asset_instance_model:94906-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
          "producer_patch_model:255734-22afbb2f-ac26-49f5-9724-c4d32bd9d7a0",
          "producer_patch_model:99668-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86"
        ]
      }
    ],
    "patches": [
      {
        "identifier": "consumer_patch_model:88750-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
        "modelName": "consumer_patch_model",
        "name": "ajust",
        "object": "defaultMaterial:88747-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
        "objectProperty": "diffuse_texture_slot",
        "position": [
          572,
          116
        ],
        "values": []
      },
      {
        "identifier": "patch_asset_instance_model:94906-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
        "modelName": "patch_asset_instance_model",
        "name": "FastColorLUT",
        "patchAsset": "patch_data_base_model:88812-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
        "position": [
          332,
          44
        ],
        "values": []
      },
      {
        "identifier": "producer_patch_model:255734-22afbb2f-ac26-49f5-9724-c4d32bd9d7a0",
        "modelName": "producer_patch_model",
        "name": "dark_gym",
        "object": "texture:255596-22afbb2f-ac26-49f5-9724-c4d32bd9d7a0",
        "position": [
          92,
          140
        ],
        "values": []
      },
      {
        "identifier": "producer_patch_model:99668-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
        "modelName": "producer_patch_model",
        "name": "cameraTexture0",
        "object": "cameraTexture:99666-ad27553e-b6f6-4041-ac4e-6ccee4fe2c86",
        "position": [
          92,
          20
        ],
        "values": []
      }
    ]
  }
}